Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator by Klimpit" Height="550" Width="500"
        ResizeMode="NoResize" Background="#FFF4F4F4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="dot" Content="." HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="79" Width="90" FontSize="32" Click="dot_Click" Background="White"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="79" Width="90" FontSize="32" Click="_1_Click" Background="White"/>
        <Button x:Name="_4" Content="4" Grid.Row="2" VerticalAlignment="Center" Height="79" FontSize="32" Click="_4_Click" Background="White" Margin="5,0,5,0"/>
        <Button x:Name="_7" Content="7" Grid.Row="1" FontSize="32" Click="_7_Click" BorderBrush="#FFE5E5E5" Background="White" Margin="5,5,5,5"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Height="79" Width="90" FontSize="32" Click="_0_Click" Background="White"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Height="79" Width="90" FontSize="32" Click="_2_Click" Background="White"/>
        <Button x:Name="_5" Content="5" Grid.Row="2" Grid.Column="1" FontSize="32" Click="_5_Click" BorderBrush="#FFE5E5E5" Background="White" Margin="5,5,5,5"/>
        <Button x:Name="_8" Content="8" Grid.Row="1" Grid.Column="1" FontSize="32" Click="_8_Click" BorderBrush="#FFE5E5E5" Background="White" Margin="5,5,5,5"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="2" Height="79" Width="90" FontSize="32" Click="equal_Click" Background="White"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" Height="79" Width="90" FontSize="32" Click="_3_Click" Background="White" IsCancel="True"/>
        <Button x:Name="_6" Content="6" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" Height="79" FontSize="32" Click="_6_Click" Background="White" Margin="5,0,5,0"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Height="79" Width="90" FontSize="32" Click="_9_Click" BorderBrush="#FFE5E5E5" Background="White"/>
        <Button x:Name="division" Content="/" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" Width="90" FontSize="32" Click="division_Click" Background="White" Margin="0,5,0,5"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Width="90" FontSize="32" Click="multiply_Click" BorderBrush="#FFE5E5E5" Background="White" Margin="0,5,0,5"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="4" Height="79" Width="90" FontSize="32" Click="minus_Click" BorderBrush="#FFE5E5E5" Background="White"/>
        <Button x:Name="plus" Content="+" Grid.Row="3" VerticalAlignment="Center" Grid.Column="4" Height="79" FontSize="32" Click="plus_Click" BorderBrush="#FFE5E5E5" Background="White" Margin="5,0,5,0"/>
        <Button x:Name="degree" Content="xʸ" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="3" Height="79" Width="90" BorderBrush="#FFE5E5E5" Background="White" RenderTransformOrigin="1,1" Click="degree_Click" FontSize="32">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="square" Content="√" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" Height="79" Width="90" BorderBrush="#FFE5E5E5" Background="White" Click="square_Click" FontSize="32"/>
        <Button x:Name="percent" Content="%" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="4" Height="79" Width="90" FontSize="32" BorderBrush="#FFE5E5E5" Background="White" Click="percent_Click"/>
        <Button x:Name="Clear" Content="C" Grid.Row="1" VerticalAlignment="Center" Grid.Column="4" Height="79" FontSize="32" Click="Clear_Click" BorderBrush="#FFE5E5E5" Background="White" Margin="5,0,5,0"/>
        <TextBlock x:Name="line" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" Margin="25,0,25,0" Grid.ColumnSpan="5"/>
        <TextBlock x:Name="secondLine" Margin="75,37,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="5" FontSize="20" Foreground="#FF585858" TextAlignment="Right"/>

    </Grid>
</Window>
